<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bestelling">
    <Key>
      <PropertyRef Name="bestellingId" />
    </Key>
    <Property Name="bestellingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reserveringId" Type="int" Nullable="false" />
    <Property Name="consumptieItemCode" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="aantal" Type="int" Nullable="false" />
    <Property Name="dateTimeBereidingConsumptie" Type="datetime" />
    <Property Name="prijs" Type="money" Nullable="false" />
    <Property Name="totaal" Type="money" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Consumptie">
    <Key>
      <PropertyRef Name="consumptieCode" />
    </Key>
    <Property Name="consumptieCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="consumptieNaam" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsumptieGroep">
    <Key>
      <PropertyRef Name="consumptieGroepCode" />
    </Key>
    <Property Name="consumptieGroepCode" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="consumptieCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="consumptieGroepNaam" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsumptieItem">
    <Key>
      <PropertyRef Name="consumptieItemCode" />
    </Key>
    <Property Name="consumptieItemCode" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="consumptieGroepCode" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="consumptieItemNaam" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prijs" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Klant">
    <Key>
      <PropertyRef Name="klantId" />
    </Key>
    <Property Name="klantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="klantNaam" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefoon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Reservering">
    <Key>
      <PropertyRef Name="reserveringId" />
    </Key>
    <Property Name="reserveringId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="klantId" Type="int" Nullable="false" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="tijd" Type="time" Precision="7" Nullable="false" />
    <Property Name="tafel" Type="int" Nullable="false" />
    <Property Name="aantalPersonen" Type="int" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="datumToegevoegd" Type="datetime" Nullable="false" />
    <Property Name="bonDatum" Type="datetime" />
    <Property Name="betalingswijze" Type="varchar" MaxLength="2" />
    <Property Name="bonTotaal" Type="smallmoney" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_Bestelling_ConsumptieItem">
    <End Role="ConsumptieItem" Type="Self.ConsumptieItem" Multiplicity="1" />
    <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumptieItem">
        <PropertyRef Name="consumptieItemCode" />
      </Principal>
      <Dependent Role="Bestelling">
        <PropertyRef Name="consumptieItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bestelling_Reservering">
    <End Role="Reservering" Type="Self.Reservering" Multiplicity="1" />
    <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservering">
        <PropertyRef Name="reserveringId" />
      </Principal>
      <Dependent Role="Bestelling">
        <PropertyRef Name="reserveringId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumptieItem_SubConsumptie">
    <End Role="ConsumptieGroep" Type="Self.ConsumptieGroep" Multiplicity="1" />
    <End Role="ConsumptieItem" Type="Self.ConsumptieItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumptieGroep">
        <PropertyRef Name="consumptieGroepCode" />
      </Principal>
      <Dependent Role="ConsumptieItem">
        <PropertyRef Name="consumptieGroepCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservering_Klant">
    <End Role="Klant" Type="Self.Klant" Multiplicity="1" />
    <End Role="Reservering" Type="Self.Reservering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klant">
        <PropertyRef Name="klantId" />
      </Principal>
      <Dependent Role="Reservering">
        <PropertyRef Name="klantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubConsumptie_Consumptie">
    <End Role="Consumptie" Type="Self.Consumptie" Multiplicity="1" />
    <End Role="ConsumptieGroep" Type="Self.ConsumptieGroep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumptie">
        <PropertyRef Name="consumptieCode" />
      </Principal>
      <Dependent Role="ConsumptieGroep">
        <PropertyRef Name="consumptieCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GET_TODAYS_RESERVATIONS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Bestelling" EntityType="Self.Bestelling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consumptie" EntityType="Self.Consumptie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsumptieGroep" EntityType="Self.ConsumptieGroep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsumptieItem" EntityType="Self.ConsumptieItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klant" EntityType="Self.Klant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservering" EntityType="Self.Reservering" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bestelling_ConsumptieItem" Association="Self.FK_Bestelling_ConsumptieItem">
      <End Role="ConsumptieItem" EntitySet="ConsumptieItem" />
      <End Role="Bestelling" EntitySet="Bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_Bestelling_Reservering" Association="Self.FK_Bestelling_Reservering">
      <End Role="Reservering" EntitySet="Reservering" />
      <End Role="Bestelling" EntitySet="Bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumptieItem_SubConsumptie" Association="Self.FK_ConsumptieItem_SubConsumptie">
      <End Role="ConsumptieGroep" EntitySet="ConsumptieGroep" />
      <End Role="ConsumptieItem" EntitySet="ConsumptieItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservering_Klant" Association="Self.FK_Reservering_Klant">
      <End Role="Klant" EntitySet="Klant" />
      <End Role="Reservering" EntitySet="Reservering" />
    </AssociationSet>
    <AssociationSet Name="FK_SubConsumptie_Consumptie" Association="Self.FK_SubConsumptie_Consumptie">
      <End Role="Consumptie" EntitySet="Consumptie" />
      <End Role="ConsumptieGroep" EntitySet="ConsumptieGroep" />
    </AssociationSet>
  </EntityContainer>
</Schema>