<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExcellentTasteDBModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ExcellentTasteDBModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ExcellentTasteDBModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ExcellentTasteDBModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ExcellentTasteDBModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bestelling">
      <EntityTypeMapping TypeName="ExcellentTasteDBModel.Bestelling">
        <MappingFragment StoreEntitySet="Bestelling">
          <ScalarProperty Name="bestellingId" ColumnName="bestellingId" />
          <ScalarProperty Name="reserveringId" ColumnName="reserveringId" />
          <ScalarProperty Name="consumptieItemCode" ColumnName="consumptieItemCode" />
          <ScalarProperty Name="aantal" ColumnName="aantal" />
          <ScalarProperty Name="dateTimeBereidingConsumptie" ColumnName="dateTimeBereidingConsumptie" />
          <ScalarProperty Name="prijs" ColumnName="prijs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consumptie">
      <EntityTypeMapping TypeName="ExcellentTasteDBModel.Consumptie">
        <MappingFragment StoreEntitySet="Consumptie">
          <ScalarProperty Name="consumptieCode" ColumnName="consumptieCode" />
          <ScalarProperty Name="consumptieNaam" ColumnName="consumptieNaam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumptieGroep">
      <EntityTypeMapping TypeName="ExcellentTasteDBModel.ConsumptieGroep">
        <MappingFragment StoreEntitySet="ConsumptieGroep">
          <ScalarProperty Name="consumptieGroepCode" ColumnName="consumptieGroepCode" />
          <ScalarProperty Name="consumptieCode" ColumnName="consumptieCode" />
          <ScalarProperty Name="consumptieGroepNaam" ColumnName="consumptieGroepNaam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumptieItem">
      <EntityTypeMapping TypeName="ExcellentTasteDBModel.ConsumptieItem">
        <MappingFragment StoreEntitySet="ConsumptieItem">
          <ScalarProperty Name="consumptieItemCode" ColumnName="consumptieItemCode" />
          <ScalarProperty Name="consumptieGroepCode" ColumnName="consumptieGroepCode" />
          <ScalarProperty Name="consumptieItemNaam" ColumnName="consumptieItemNaam" />
          <ScalarProperty Name="prijs" ColumnName="prijs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservering">
      <EntityTypeMapping TypeName="ExcellentTasteDBModel.Reservering">
        <MappingFragment StoreEntitySet="Reservering">
          <ScalarProperty Name="reserveringId" ColumnName="reserveringId" />
          <ScalarProperty Name="klantId" ColumnName="klantId" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="tijd" ColumnName="tijd" />
          <ScalarProperty Name="tafel" ColumnName="tafel" />
          <ScalarProperty Name="aantalPersonen" ColumnName="aantalPersonen" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="datumToegevoegd" ColumnName="datumToegevoegd" />
          <ScalarProperty Name="bonDatum" ColumnName="bonDatum" />
          <ScalarProperty Name="betalingswijze" ColumnName="betalingswijze" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ExcellentTasteDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GET_TODAYS_RESERVATIONS" FunctionName="ExcellentTasteDBModel.Store.GET_TODAYS_RESERVATIONS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExcellentTasteDBModel.GET_TODAYS_RESERVATIONS_Result">
          <ScalarProperty Name="klantNaam" ColumnName="klantNaam" />
          <ScalarProperty Name="telefoon" ColumnName="telefoon" />
          <ScalarProperty Name="reserveringId" ColumnName="reserveringId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="tijd" ColumnName="tijd" />
          <ScalarProperty Name="tafel" ColumnName="tafel" />
          <ScalarProperty Name="aantalPersonen" ColumnName="aantalPersonen" />
          <ScalarProperty Name="datumToegevoegd" ColumnName="datumToegevoegd" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Klant">
      <EntityTypeMapping TypeName="ExcellentTasteDBModel.Klant">
        <MappingFragment StoreEntitySet="Klant">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="telefoon" ColumnName="telefoon" />
          <ScalarProperty Name="klantNaam" ColumnName="klantNaam" />
          <ScalarProperty Name="klantId" ColumnName="klantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>