<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcellentTasteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Bestelling">
    <Key>
      <PropertyRef Name="bestellingId" />
    </Key>
    <Property Name="bestellingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reserveringId" Type="Int32" Nullable="false" />
    <Property Name="consumptieItemCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aantal" Type="Int32" Nullable="false" />
    <Property Name="dateTimeBereidingConsumptie" Type="DateTime" Precision="3" />
    <Property Name="prijs" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ConsumptieItem" Relationship="Self.FK_Bestelling_ConsumptieItem" FromRole="Bestelling" ToRole="ConsumptieItem" />
    <NavigationProperty Name="Reservering" Relationship="Self.FK_Bestelling_Reservering" FromRole="Bestelling" ToRole="Reservering" />
  </EntityType>
  <EntityType Name="Consumptie">
    <Key>
      <PropertyRef Name="consumptieCode" />
    </Key>
    <Property Name="consumptieCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="consumptieNaam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ConsumptieGroep" Relationship="Self.FK_SubConsumptie_Consumptie" FromRole="Consumptie" ToRole="ConsumptieGroep" />
  </EntityType>
  <EntityType Name="ConsumptieGroep">
    <Key>
      <PropertyRef Name="consumptieGroepCode" />
    </Key>
    <Property Name="consumptieGroepCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="consumptieCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="consumptieGroepNaam" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consumptie" Relationship="Self.FK_SubConsumptie_Consumptie" FromRole="ConsumptieGroep" ToRole="Consumptie" />
    <NavigationProperty Name="ConsumptieItem" Relationship="Self.FK_ConsumptieItem_SubConsumptie" FromRole="ConsumptieGroep" ToRole="ConsumptieItem" />
  </EntityType>
  <EntityType Name="ConsumptieItem">
    <Key>
      <PropertyRef Name="consumptieItemCode" />
    </Key>
    <Property Name="consumptieItemCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="consumptieGroepCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="consumptieItemNaam" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prijs" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Bestelling" Relationship="Self.FK_Bestelling_ConsumptieItem" FromRole="ConsumptieItem" ToRole="Bestelling" />
    <NavigationProperty Name="ConsumptieGroep" Relationship="Self.FK_ConsumptieItem_SubConsumptie" FromRole="ConsumptieItem" ToRole="ConsumptieGroep" />
  </EntityType>
  <EntityType Name="Reservering">
    <Key>
      <PropertyRef Name="reserveringId" />
    </Key>
    <Property Name="reserveringId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="klantId" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tijd" Type="Time" Nullable="false" Precision="7" />
    <Property Name="tafel" Type="Int32" Nullable="false" />
    <Property Name="aantalPersonen" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="datumToegevoegd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bonDatum" Type="DateTime" Precision="3" />
    <Property Name="betalingswijze" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bestelling" Relationship="Self.FK_Bestelling_Reservering" FromRole="Reservering" ToRole="Bestelling" />
    <NavigationProperty Name="Klant" Relationship="ExcellentTasteDBModel.FK_Reservering_Klant" FromRole="Reservering" ToRole="Klant" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bestelling_ConsumptieItem">
    <End Role="ConsumptieItem" Type="Self.ConsumptieItem" Multiplicity="1" />
    <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumptieItem">
        <PropertyRef Name="consumptieItemCode" />
      </Principal>
      <Dependent Role="Bestelling">
        <PropertyRef Name="consumptieItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bestelling_Reservering">
    <End Role="Reservering" Type="Self.Reservering" Multiplicity="1" />
    <End Role="Bestelling" Type="Self.Bestelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservering">
        <PropertyRef Name="reserveringId" />
      </Principal>
      <Dependent Role="Bestelling">
        <PropertyRef Name="reserveringId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubConsumptie_Consumptie">
    <End Role="Consumptie" Type="Self.Consumptie" Multiplicity="1" />
    <End Role="ConsumptieGroep" Type="Self.ConsumptieGroep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumptie">
        <PropertyRef Name="consumptieCode" />
      </Principal>
      <Dependent Role="ConsumptieGroep">
        <PropertyRef Name="consumptieCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumptieItem_SubConsumptie">
    <End Role="ConsumptieGroep" Type="Self.ConsumptieGroep" Multiplicity="1" />
    <End Role="ConsumptieItem" Type="Self.ConsumptieItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumptieGroep">
        <PropertyRef Name="consumptieGroepCode" />
      </Principal>
      <Dependent Role="ConsumptieItem">
        <PropertyRef Name="consumptieGroepCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Bestelling" EntityType="Self.Bestelling" />
    <EntitySet Name="Consumptie" EntityType="Self.Consumptie" />
    <EntitySet Name="ConsumptieGroep" EntityType="Self.ConsumptieGroep" />
    <EntitySet Name="ConsumptieItem" EntityType="Self.ConsumptieItem" />
    <EntitySet Name="Reservering" EntityType="Self.Reservering" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Bestelling_ConsumptieItem" Association="Self.FK_Bestelling_ConsumptieItem">
      <End Role="ConsumptieItem" EntitySet="ConsumptieItem" />
      <End Role="Bestelling" EntitySet="Bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_Bestelling_Reservering" Association="Self.FK_Bestelling_Reservering">
      <End Role="Reservering" EntitySet="Reservering" />
      <End Role="Bestelling" EntitySet="Bestelling" />
    </AssociationSet>
    <AssociationSet Name="FK_SubConsumptie_Consumptie" Association="Self.FK_SubConsumptie_Consumptie">
      <End Role="Consumptie" EntitySet="Consumptie" />
      <End Role="ConsumptieGroep" EntitySet="ConsumptieGroep" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumptieItem_SubConsumptie" Association="Self.FK_ConsumptieItem_SubConsumptie">
      <End Role="ConsumptieGroep" EntitySet="ConsumptieGroep" />
      <End Role="ConsumptieItem" EntitySet="ConsumptieItem" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="GET_TODAYS_RESERVATIONS" ReturnType="Collection(ExcellentTasteDBModel.GET_TODAYS_RESERVATIONS_Result)" />
    <EntitySet Name="Klant" EntityType="ExcellentTasteDBModel.Klant" />
    <AssociationSet Name="FK_Reservering_Klant" Association="ExcellentTasteDBModel.FK_Reservering_Klant">
      <End Role="Klant" EntitySet="Klant" />
      <End Role="Reservering" EntitySet="Reservering" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GET_TODAYS_RESERVATIONS_Result">
    <Property Type="String" Name="klantNaam" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefoon" Nullable="false" MaxLength="11" />
    <Property Type="Int32" Name="reserveringId" Nullable="false" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Time" Name="tijd" Nullable="false" />
    <Property Type="Int32" Name="tafel" Nullable="false" />
    <Property Type="Int32" Name="aantalPersonen" Nullable="false" />
    <Property Type="DateTime" Name="datumToegevoegd" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="Klant">
    <Key>
      <PropertyRef Name="klantId" />
    </Key>
    <Property Name="klantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="klantNaam" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefoon" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Reservering" Relationship="ExcellentTasteDBModel.FK_Reservering_Klant" FromRole="Klant" ToRole="Reservering" />
  </EntityType>
  <Association Name="FK_Reservering_Klant">
    <End Type="ExcellentTasteDBModel.Klant" Role="Klant" Multiplicity="1" />
    <End Type="ExcellentTasteDBModel.Reservering" Role="Reservering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klant">
        <PropertyRef Name="klantId" />
      </Principal>
      <Dependent Role="Reservering">
        <PropertyRef Name="klantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>