<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaf77a7b947f4d42b34fc5a2b0bef831" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A44615_ExamenModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44615_ExamenModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44615_ExamenModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44615_ExamenModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44615_ExamenModel.Bestelling" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44615_ExamenModel.Consumptie" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44615_ExamenModel.ConsumptieGroep" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44615_ExamenModel.ConsumptieItem" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44615_ExamenModel.Klant" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A44615_ExamenModel.Reservering" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DB_A44615_ExamenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44615_ExamenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44615_ExamenModel.FK_Bestelling_ConsumptieItem" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44615_ExamenModel.FK_Bestelling_Reservering" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44615_ExamenModel.FK_SubConsumptie_Consumptie" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44615_ExamenModel.FK_ConsumptieItem_SubConsumptie" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44615_ExamenModel.FK_Reservering_Klant" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A44615_ExamenModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>